{
	"name": "monokai-one-dark-vivid",
	"displayName": "Monokai One Dark Vivid",
	"description": "Just a personalised Monokai Vivid Syntax for One Dark.",
	"version": "0.13.0",
	"publisher": "ashpowell",
	"galleryBanner": {
		"color": "#192434",
		"theme": "dark"
	},
	"icon": "icon.png",
	"bugs": {
		"url": "https://github.com/AshPowell/monokai-one-dark-vivid/issues"
	},
	"homepage": "https://github.com/AshPowell/monokai-one-dark-vivid/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/AshPowell/monokai-one-dark-vivid.git"
	},
	"engines": {
		"vscode": "^1.12.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Monokai One Dark Vivid",
				"uiTheme": "vs-dark",
				"path": "./themes/monokai-one-dark-vivid-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "31bf5686-d0e3-433b-adc6-d7f0ad143507",
		"publisherId": "844abd1f-9d5c-43dc-8758-7bcc575aab3d",
		"publisherDisplayName": "ashpowell"
	}
}